<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CalcexApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CalcMode" Type="CalcexApp.CalcMode" Scope="User">
      <Value Profile="(Default)">Double</Value>
    </Setting>
    <Setting Name="SavedItems" Type="System.Collections.ObjectModel.ObservableCollection&lt;CalcexApp.Calculation&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>