<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <BuildYear>$([System.DateTime]::Now.ToString(yy))</BuildYear>
      <BuildDay>$([System.DateTime]::Now.DayOfYear)</BuildDay>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <AssemblyVersion>0.2.0.$(BuildYear)$(BuildDay)</AssemblyVersion>
    <Authors>alxnull</Authors>
    <Product>Calcex</Product>
    <PackageId>calcex.core</PackageId>
    <Description>Calcex is a basic parser and evaluator for mathematical expressions built on .NET Core.</Description>
    <Copyright>© 2019 alxnull</Copyright>
    <PackageLicenseUrl>https://github.com/alxnull/calcex/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alxnull/calcex</PackageProjectUrl>
    <PackageTags>math parser evaluator expression calculator</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Calcex</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
