# calcex

./: Calcex.Core.sln  Calcex.sln  LICENSE.txt  README.md  appveyor.yml  bitbucket-pipelines.yml
Calcex.Console/: Calcex.Console.csproj  Command.cs  CommandParser.cs  Program.cs
Calcex.Core/: ArrayFunc.cs  Calcex.Core.csproj  Parser.cs  ParserResult.cs  Utils.cs
Calcex.Core/Evaluation/: BigDecimalEvaluator.cs  DecimalEvaluator.cs  DoubleEvaluator.cs  EvaluationContext.cs  EvaluationOptions.cs  Evaluator.cs  ExpressionTreeEvaluator.cs  MathMLEvaluator.cs  ParameterCollection.cs  PostfixStringEvaluator.cs  StringEvaluator.cs
Calcex.Core/Exceptions/: InvalidFunctionException.cs  ParserEvaluationException.cs  ParserException.cs  ParserSyntaxException.cs
Calcex.Core/Numerics/: BigDecimal.cs
Calcex.Core/Parsing/: DescendingComparer.cs  InputStream.cs  OperatorProperties.cs  ParseTree.cs  ParserSymbols.cs  SeparatorStyle.cs  Tokenizer.cs
Calcex.Core/Parsing/Exceptions/: InvalidFunctionException.cs  ParserEvaluationException.cs  ParserException.cs  ParserSyntaxException.cs
Calcex.Core/Parsing/Tokens/: BracketToken.cs  FuncToken.cs  OperatorToken.cs  StructToken.cs  Token.cs  TreeToken.cs  ValueToken.cs  VarFuncToken.cs
Calcex.Tests/: BigDecimalTests.cs  Calcex.Tests.csproj  CompileTests.cs  ParserIsValidTests.cs  ParserResultTests.cs  ParserTests.cs  TestData.cs  UtilsTests.cs
Calcex.Windows/: App.config  App.xaml  App.xaml.cs  Calcex.Windows.csproj  Calculation.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  packages.config
Calcex.Windows/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
